@import "../../../mixins.scss";
.detailsBanner {
  width: 100%;
  background-color: var(--primary-background);
  padding-top: 100px;
  margin-bottom: 50px;
  @include md {
    margin-bottom: 0;
    padding-top: 120px;
    min-height: 700px;
  }
  .backdrop-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
    overflow: hidden;
    .lazy-load-image-background {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .opacity-layer {
    width: 100%;
    height: 250px;
    background: linear-gradient(
      180deg,
      rgba(54, 56, 58, 0) 0%,
      rgb(35, 35, 35) 79.17%
    );
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .content {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      gap: 50px;
      flex-direction: row;
    }
    .left {
      flex-shrink: 0;
      .posterImg {
        width: 100%;
        display: block;
        border-radius: 4px;
        @include md {
          max-width: 350px;
        }
      }
    }
    .right {
      color: white;
      .title {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        @include md {
          font-size: 38px;
          line-height: 44px;
        }
      }
      .subtitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 15px;
        font-style: italic;
        opacity: 0.5;
        @include md {
          font-size: 20px;
          line-height: 28px;
        }
      }
      .genres {
        color: black;
        font-size: 18px;
        // margin-bottom: 15px;
        flex-flow: row wrap;
      }

      .row {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        gap: 20px;
        .ratingContainer {
          display: flex;
          align-items: center;
          gap: 10px;
          .heading {
            font-size: 20px;
            font-weight: 600;

            @include md {
              font-size: 24px;
            }
          }
          .rating {
            font-size: 18px;
            @include md {
              font-size: 24px;
            }
            .text {
              margin-top: 2px;
            }
          }
        }
        .playbtn {
          display: flex;
          width: fit-content;
          align-items: center;
          gap: 8px;
          opacity: 0.7;
          transition: all 1s ease-in-out;
          cursor: pointer;
          svg {
            width: 50px;
          }
          .text {
            color: #fff;
            font-weight: 700;
            font-size: 22px;
            transition: all 0.7s ease-in-out;
          }
          .triangle {
            stroke-dasharray: 240;
            stroke-dashoffset: 480;
            stroke: #fff;
            transform: translateY(0);
            transition: all 0.7s ease-in-out;
          }
          .circle {
            stroke: #fff;
            stroke-dasharray: 650;
            stroke-dashoffset: 1300;
            transition: all 0.5s ease-in-out;
          }
          &:hover {
            opacity: 1;
            .text {
              color: var(--hover-color);
            }
            .triangle {
              stroke-dashoffset: 0;
              opacity: 1;
              stroke: var(--hover-color);
              animation: trailorPlay 0.7s ease-in-out;
            }
            .circle {
              stroke-dashoffset: 0;
              stroke: var(--hover-color);
            }
          }
        }
      }

      .overview {
        margin: 10px 0;
        .heading {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 10px;
          @include md {
            font-size: 24px;
          }
        }
        .description {
          line-height: 24px;
          @include md {
            padding-right: 100px;
          }
        }
      }

      .info {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 15px 0;
        display: flex;
        flex-wrap: wrap;
        .infoItem {
          margin-right: 10px;
          display: flex;
          flex-flow: row wrap;
        }
        .text {
          margin-right: 10px;
          opacity: 0.5;
          line-height: 24px;
          &.bold {
            font-weight: 600;
            opacity: 1;
          }
        }
      }
    }
  }

  .detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
    @include md {
      gap: 50px;
      flex-direction: row;
    }
    .contentWrapper {
      display: flex;
      gap: 50px;
    }
    .left {
      flex-shrink: 0;
      width: 100%;
      display: block;
      border-radius: 4px;
      aspect-ratio: 1/1.5;
      @include md {
        max-width: 350px;
      }
    }
    .right {
      width: 100%;
      .row {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
        border-radius: 50px;
        &:nth-child(2) {
          width: 75%;
          margin-bottom: 50px;
        }
        &:nth-child(5) {
          width: 50%;
          margin-bottom: 50px;
        }
      }
    }
  }
}
